#!/bin/bash
#SBATCH -N 1
#SBATCH -n 12
#SBATCH -p edwards,shared
#SBATCH -e log/dedup_flag%A.err
#SBATCH -o log/dedup_flag%A.out
#SBATCH -J dedup_flag
#SBATCH --mem=60g
#SBATCH --time=24:00:00
#SBATCH --account=wakeley_lab

# Input parameters
RAW_DIR='/n/netscratch/edwards_lab/Lab/smorzechowski/meliphagid/analysis/2024-11-03/06-bwa/raw'
DEDUP_DIR='/n/netscratch/edwards_lab/Lab/smorzechowski/meliphagid/analysis/2024-11-03/06-bwa/dedup_flag'
TMP_DIR='/n/netscratch/edwards_lab/Lab/smorzechowski/meliphagid/analysis/2024-11-03/06-bwa/tmp'
GENOME='/n/holylfs04/LABS/edwards_lab/Lab/smorzechowski/meliphagid/ReferenceAssemblies/Nleucotis/Nleucotis_hifi_v1.0_hc_sm_fx_scaffolded_PAR_masked.fasta'
INDEXBASE='Nleucotis_hifi_v1.0_hc_sm_fx_scaffolded_PAR_masked'
CPU=12
#FLOWCELL='LH00541'
FLOWCELL='A00794'
#FLOWCELL_BARCODE='22KV7YLT3'
FLOWCELL_BARCODE='HJFFYDRX2'
SAMPLE=$1
PLATFORM='Illumina'
#LIBPREP='P536'
LIBPREP='P254'

module purge
module load python
source activate samtools

# A new conda environment with the versions that Teresa used in her work
# htslib 1.13
# samtools 1.13
# clipoverlap 1.0.14

#source activate BamUtil

module load jdk/20.0.1-fasrc01

PICARD='/n/home09/smorzechowski/bin/picard/build/libs/picard.jar'
# this comes from ArimaGenomics mapping_pipeline
STATS='/n/home09/smorzechowski/bin/get_stats.pl'
BWA_PATH='/n/home09/smorzechowski/bin/bwa'

#Check output directories exist & create them as needed
[ -d $RAW_DIR ] || mkdir -p $RAW_DIR
[ -d $TMP_DIR ] || mkdir -p $TMP_DIR
[ -d $DEDUP_DIR ] || mkdir -p $DEDUP_DIR

# Mark duplicates with Picard
# flag duplicates, do not remove

#-XX:-UseGCOverheadLimit -Djava.io.tmpdir=temp/ \
java -Xmx45G \
-jar $PICARD MarkDuplicates \
TMP_DIR=$TMP_DIR \
INPUT=$RAW_DIR/${SAMPLE}_L001_bwa_sort.bam \
OUTPUT=$DEDUP_DIR/${SAMPLE}_bwa_dedup_flag.bam \
METRICS_FILE=$DEDUP_DIR/${SAMPLE}_bwa_dedup_metrics.txt \
REMOVE_DUPLICATES=false \
TAGGING_POLICY=All \
ASSUME_SORTED=true \


# Sort the reads normally again
samtools sort -@ $CPU $DEDUP_DIR/${SAMPLE}_bwa_dedup_flag.bam -o $DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort.bam

# remove the dedup unsorted file, no need to keep anymore
#rm $DEDUP_DIR/${SAMPLE}_bwa_dedup.bam

# remove the unsorted clip file, no need to keep anymore
#rm $CLIP_DIR/${SAMPLE}_bwa_dedup_clip.bam

# validate the bam files again
java -Xmx30G \
-jar $PICARD ValidateSamFile \
      I=$DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort.bam \
      MODE=SUMMARY

# fix mate information
# output will be sorted automatically the same as input, e.g. by coordinate
java -Xmx30G \
-jar $PICARD FixMateInformation \
       I=$DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort.bam \
       O=$DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort_fixmate.bam \
       ADD_MATE_CIGAR=true

# Index the final bam files again
samtools index $DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort_fixmate.bam

# output stats on mapping using ArimaGenomics perl script
perl $STATS $DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort_fixmate.bam > $DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort_fixmate.bam.stats


# validate the fixed mate bam files
java -Xmx30G \
-jar $PICARD ValidateSamFile \
      I=$DEDUP_DIR/${SAMPLE}_bwa_dedup_flag_sort_fixmate.bam \
      MODE=SUMMARY
