#!/bin/bash
sbatch merge_dedup_flag.jobscript Nom_093_F
sbatch merge_dedup_flag.jobscript Mull_366918_M
sbatch merge_dedup_flag.jobscript Pill_111_M
#sbatch merge_dedup_flag.jobscript Walch_121_F
#sbatch merge_dedup_flag.jobscript Berth_157_M
#sbatch merge_dedup_flag.jobscript Ben_168_F
#sbatch merge_dedup_flag.jobscript Mallee_319_U
#sbatch merge_dedup_flag.jobscript Zost_330_M
#sbatch merge_dedup_flag.jobscript Binya_366914_M
#sbatch merge_dedup_flag.jobscript Nom_094_M
#sbatch merge_dedup_flag.jobscript Mull_366919_M
#sbatch merge_dedup_flag.jobscript Pill_112_M
#sbatch merge_dedup_flag.jobscript Walch_122_M
#sbatch merge_dedup_flag.jobscript Berth_158_F
#sbatch merge_dedup_flag.jobscript Inga_170_F
#sbatch merge_dedup_flag.jobscript Mallee_320_F
#sbatch merge_dedup_flag.jobscript Zost_331_F
#sbatch merge_dedup_flag.jobscript Moon_149708_F
#sbatch merge_dedup_flag.jobscript Nom_096_M
#sbatch merge_dedup_flag.jobscript Mull_366920_M
#sbatch merge_dedup_flag.jobscript Pill_113_M
#sbatch merge_dedup_flag.jobscript Bog_123_M
#sbatch merge_dedup_flag.jobscript Berth_161_M
#sbatch merge_dedup_flag.jobscript Inga_173_F
#sbatch merge_dedup_flag.jobscript Mallee_321_F
#sbatch merge_dedup_flag.jobscript Zost_332_M
#sbatch merge_dedup_flag.jobscript Moon_365020_M
#sbatch merge_dedup_flag.jobscript Nom_099_F
#sbatch merge_dedup_flag.jobscript Mull_366921_M
#sbatch merge_dedup_flag.jobscript Pill_114_F
#sbatch merge_dedup_flag.jobscript Bog_124_F
#sbatch merge_dedup_flag.jobscript Berth_162_F
#sbatch merge_dedup_flag.jobscript Inga_307_F
#sbatch merge_dedup_flag.jobscript Mallee_324_M
#sbatch merge_dedup_flag.jobscript Binya_366909_F
#sbatch merge_dedup_flag.jobscript Moon_365024_M
#sbatch merge_dedup_flag.jobscript Nom_100_M
#sbatch merge_dedup_flag.jobscript Mull_106_F
#sbatch merge_dedup_flag.jobscript Pill_115_U
#sbatch merge_dedup_flag.jobscript Walch_125_M
#sbatch merge_dedup_flag.jobscript Berht_163_F
#sbatch merge_dedup_flag.jobscript Mallee_312_M
#sbatch merge_dedup_flag.jobscript Reedy_326_M
#sbatch merge_dedup_flag.jobscript Binya_366910_M
#sbatch merge_dedup_flag.jobscript Talla_366926_F
#sbatch merge_dedup_flag.jobscript Nom_101_F
#sbatch merge_dedup_flag.jobscript Mull_107_M
#sbatch merge_dedup_flag.jobscript Pill_117_U
#sbatch merge_dedup_flag.jobscript Walch_126_F
#sbatch merge_dedup_flag.jobscript Eual_165_M
#sbatch merge_dedup_flag.jobscript Mallee_313_U
#sbatch merge_dedup_flag.jobscript Reedy_327_F
#sbatch merge_dedup_flag.jobscript Binya_366911_M
#sbatch merge_dedup_flag.jobscript Gund_366922_M
#sbatch merge_dedup_flag.jobscript Nom_103_M
#sbatch merge_dedup_flag.jobscript Pill_108_M
#sbatch merge_dedup_flag.jobscript Walch_119_M
#sbatch merge_dedup_flag.jobscript Walch_154_M
#sbatch merge_dedup_flag.jobscript Ben_166_F
#sbatch merge_dedup_flag.jobscript Mallee_314_M
#sbatch merge_dedup_flag.jobscript Reedy_328_M
#sbatch merge_dedup_flag.jobscript Binya_366912_F
#sbatch merge_dedup_flag.jobscript Gund_366923_M
#sbatch merge_dedup_flag.jobscript Nom_105_M
#sbatch merge_dedup_flag.jobscript Pill_110_M
#sbatch merge_dedup_flag.jobscript Walch_120_F
#sbatch merge_dedup_flag.jobscript Walch_155_F
#sbatch merge_dedup_flag.jobscript Ben_167_M
#sbatch merge_dedup_flag.jobscript Mallee_318_M
#sbatch merge_dedup_flag.jobscript Reedy_329_M
#sbatch merge_dedup_flag.jobscript Binya_366913_M
#sbatch merge_dedup_flag.jobscript Gund_366924_M
