#!/bin/bash
sbatch haplotype_caller_neoZ_M.jobscript Moon_365021_M
#sbatch haplotype_caller_neoZ_M.jobscript Nom_093_F # already done
#sbatch haplotype_caller_neoZ_M.jobscript Mull_366918_M # already done
#sbatch haplotype_caller_neoZ_M.jobscript Pill_111_M
#sbatch haplotype_caller_neoZ_M.jobscript Berth_157_M
#sbatch haplotype_caller_neoZ_M.jobscript Mallee_319_U
#sbatch haplotype_caller_neoZ_M.jobscript Zost_330_M
#sbatch haplotype_caller_neoZ_M.jobscript Binya_366914_M
#sbatch haplotype_caller_neoZ_M.jobscript Nom_094_M
#sbatch haplotype_caller_neoZ_M.jobscript Mull_366919_M
#sbatch haplotype_caller_neoZ_M.jobscript Pill_112_M
#sbatch haplotype_caller_neoZ_M.jobscript Walch_122_M
#sbatch haplotype_caller_neoZ_M.jobscript Nom_096_M
#sbatch haplotype_caller_neoZ_M.jobscript Mull_366920_M
#sbatch haplotype_caller_neoZ_M.jobscript Pill_113_M
#sbatch haplotype_caller_neoZ_M.jobscript Bog_123_M
#sbatch haplotype_caller_neoZ_M.jobscript Berth_161_M
#sbatch haplotype_caller_neoZ_M.jobscript Zost_332_M
#sbatch haplotype_caller_neoZ_M.jobscript Moon_365020_M
#sbatch haplotype_caller_neoZ_M.jobscript Mull_366921_M
#sbatch haplotype_caller_neoZ_M.jobscript Mallee_324_M
#sbatch haplotype_caller_neoZ_M.jobscript Moon_365024_M
#sbatch haplotype_caller_neoZ_M.jobscript Nom_100_M
#sbatch haplotype_caller_neoZ_M.jobscript Pill_115_U
#sbatch haplotype_caller_neoZ_M.jobscript Walch_125_M
#sbatch haplotype_caller_neoZ_M.jobscript Mallee_312_M
#sbatch haplotype_caller_neoZ_M.jobscript Reedy_326_M
#sbatch haplotype_caller_neoZ_M.jobscript Binya_366910_M
#sbatch haplotype_caller_neoZ_M.jobscript Mull_107_M
#sbatch haplotype_caller_neoZ_M.jobscript Pill_117_U
#sbatch haplotype_caller_neoZ_M.jobscript Eual_165_M
#sbatch haplotype_caller_neoZ_M.jobscript Mallee_313_U
#sbatch haplotype_caller_neoZ_M.jobscript Binya_366911_M
#sbatch haplotype_caller_neoZ_M.jobscript Gund_366922_M
#sbatch haplotype_caller_neoZ_M.jobscript Nom_103_M
#sbatch haplotype_caller_neoZ_M.jobscript Pill_108_M
#sbatch haplotype_caller_neoZ_M.jobscript Walch_119_M
#sbatch haplotype_caller_neoZ_M.jobscript Walch_154_M
#sbatch haplotype_caller_neoZ_M.jobscript Mallee_314_M
#sbatch haplotype_caller_neoZ_M.jobscript Reedy_328_M
#sbatch haplotype_caller_neoZ_M.jobscript Gund_366923_M
#sbatch haplotype_caller_neoZ_M.jobscript Nom_105_M
#sbatch haplotype_caller_neoZ_M.jobscript Pill_110_M
#sbatch haplotype_caller_neoZ_M.jobscript Ben_167_M
#sbatch haplotype_caller_neoZ_M.jobscript Mallee_318_M
#sbatch haplotype_caller_neoZ_M.jobscript Reedy_329_M
#sbatch haplotype_caller_neoZ_M.jobscript Binya_366913_M
#sbatch haplotype_caller_neoZ_M.jobscript Gund_366924_M
