#!/bin/bash
#SBATCH -p edwards        # Partition to submit to
#SBATCH -n 8              # Number of cores
#SBATCH -t 03-00:00       # Runtime in days-hours:minutes
#SBATCH --mem 50g         # Memory in MB
#SBATCH -J angsd          # job name
#SBATCH -o log/angsd.%A.out        # File to which standard out will be written
#SBATCH -e log/angsd.%A.err        # File to which standard err will be written
#SBATCH --mail-type=FAIL           # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=smorzechowski@g.harvard.edu  # Email to which notifications will be sent
#SBATCH --account=wakeley_lab

BASEDIR='/n/netscratch/edwards_lab/Lab/smorzechowski/meliphagid/analysis/2024-11-03/14-angsd'
ANGSD='/n/home09/smorzechowski/bin/angsd/angsd'
REF='/n/holylfs04/LABS/edwards_lab/Lab/smorzechowski/meliphagid/ReferenceAssemblies/Nleucotis/Nleucotis_hifi_v1.0_hc_sm_fx_scaffolded_PAR_masked.fasta'
RM_DIR='/n/holylfs04/LABS/edwards_lab/Lab/smorzechowski/meliphagid/ReferenceAssemblies/Nleucotis/Nleu_final_genome_softmask'

bamlist=$1
region=$2
out=$3

# activate dependencies for pcangsd
module load python
source activate pcangsd
module purge

# index the sites file, do this just once
#$ANGSD sites index $RM_DIR/'scaffold_2_RagTag_sites_keep_1based.txt'

# PCA based on all SNPs without LD pruning
# make sure this is diploid for Z chromosome in males

$ANGSD -b $BASEDIR'/sample_lists/'$bamlist \
-anc $REF \
-rf $BASEDIR'/regions/'$region \
-out $BASEDIR'/results/'$out \
-minMapQ 30 \
-minQ 30 \
-doMaf 1 \
-minMaf 0.05 \
-SNP_pval 2e-6 \
-GL 1 \
-doGlf 2 \
-doMajorMinor 1 \
-skipTriallelic 1 \
-doPost 1 \
-doIBS 1 \
-doCounts 1 \
-doCov 1 \
-makeMatrix 1 \
-P 8 \
-sites $RM_DIR'/scaffold_2_RagTag_sites_keep_1based.txt' \
-remove_bads 1 \

# Run PCAngsd
#pcangsd \
#-b $BASEDIR'/results/'$out'.beagle.gz' \
#-o $BASEDIR'/results/'$out'_pcangsd_unpruned' \
#--geno 0.1
