#!/bin/bash
#SBATCH -p edwards        # Partition to submit to
#SBATCH --ntasks 1              # Number of cores
#SBATCH --cpus-per-task 1
#SBATCH -t 03-00:00       # Runtime in days-hours:minutes
#SBATCH --mem 40g         # Memory in MB
#SBATCH -J thin_to_plink          # job name
#SBATCH -o log/thin_to_plink.%A.out        # File to which standard out will be written
#SBATCH -e log/thin_to_plink.%A.err        # File to which standard err will be written
#SBATCH --mail-type=FAIL           # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=smorzechowski@g.harvard.edu  # Email to which notifications will be sent
#SBATCH --account=wakeley_lab

module load python
source activate bcftools
module purge

#input=$1

#input='Nleu_autos_neoZ_lea_males_depth_filt_imputed.vcf.gz'
input='Nleu_autos_lea_depth_filt_imputed.vcf.gz'

prefix=$(echo "$input" | sed 's:.*/::; s/.vcf.gz//g')

# thin the imputed file
bcftools +prune -w 1000bp \
--nsites-per-win 1 \
--nsites-per-win-mode rand \
$input -Oz \
-o $prefix'_thin.vcf.gz'

tabix -p vcf $prefix'_thin.vcf.gz'

# convert to plink

vcf_plink=$prefix'_thin.vcf.gz'

plink --vcf $vcf_plink \
--recode \
--allow-extra-chr \
--set-missing-var-ids @:# \
--double-id \
--out $prefix'_thin_plink' \
