#!/bin/bash
#SBATCH -n 6                 # Number of cores
#SBATCH -N 1                 # Ensure that all cores are on one machine
#SBATCH -t 0-08:00           # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p shared,test       # Partition to submit to
#SBATCH --mem=40G            # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o log/ragtag%j.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e log/ragtag%j.err  # File to which STDERR will be written, %j inserts jobid
#SBATCH --account=wakeley_lab

module load python

source activate ragtag

ref=$1
query=$2
out=$3

ragtag.py scaffold -t 6 $ref $query -r -o $out
