#!/bin/bash
#SBATCH -p edwards        # Partition to submit to
#SBATCH -ntasks 1              # Number of tasks
#SBATCH --cpus-per-task 8
#SBATCH -t 03-00:00       # Runtime in days-hours:minutes
#SBATCH --mem 30g         # Memory in MB
#SBATCH -J angsd          # job name
#SBATCH -o log/angsd.%A.out        # File to which standard out will be written
#SBATCH -e log/angsd.%A.err        # File to which standard err will be written
#SBATCH --mail-type=FAIL           # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=smorzechowski@g.harvard.edu  # Email to which notifications will be sent
#SBATCH --account=wakeley_lab

BASEDIR='/n/netscratch/edwards_lab/Lab/smorzechowski/meliphagid/analysis/2024-11-03/14-angsd'
ANGSD='/n/home09/smorzechowski/bin/angsd/angsd'
REF='/n/holylfs04/LABS/edwards_lab/Lab/smorzechowski/meliphagid/ReferenceAssemblies/Nleucotis/Nleucotis_hifi_v1.0_hc_sm_fx_scaffolded_PAR_masked.fasta'
RM_DIR='/n/holylfs04/LABS/edwards_lab/Lab/smorzechowski/meliphagid/ReferenceAssemblies/Nleucotis/Nleu_final_genome_softmask'
#PCANGSD='/n/home09/smorzechowski/bin/pcangsd/pcangsd/pcangsd.py'

# index the sites file, do this just once
#$ANGSD sites index $RM_DIR'/Nleucotis_hifi_v1.0_hc_sm_fx_scaffolded_PAR_masked_sites_keep_1based.txt'

#bamlist=$1
#region=$2
#out=$3

input=$1
output=$2

# activate dependencies for pcangsd
module load python
source activate pcangsd
module purge


# Loop through K values from 1 to 8
# or 1 to 3
# or 1 to 5

for K in {1..5}; do
    echo "Running admixture analysis for K=$K..."
    pcangsd \
        -b $BASEDIR'/results/'$input'.beagle.gz' \
        --admix \
	--geno 0.1 \
	--threads 8 \
        --admix_K $K \
        -o $BASEDIR'/admix/'$output'_K'${K}'_out'
done

echo "All admixture analyses completed."


#pcangsd \
#-b $BASEDIR'/results/'$out'.beagle.gz' \
#-o $BASEDIR'/results/'$out'_pcangsd_thinned' \
#--geno 0.8 \
#--threads 8
